services:
  database:
    image: 'postgres:latest'
    ports:
    - '5432:5432'
    environment:
    - 'POSTGRES_USER=cas'
    - 'POSTGRES_DB=cas'
    - 'POSTGRES_PASSWORD=cas'
    volumes:
    - './volumes/casPlatform/postgres:/var/lib/postgresql/data'